.btn {
  display: block;
  margin-bottom: 30px;
  line-height: @line-height--h1;
  font-size: @font-size--big;
  font-weight: 700;

  &--download {
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: @font-size--big;
    font-weight: 700;
    color: @text--white;
    background: @bg--dark;
    border: 3px solid @text--white;
    border-radius: 27px;
    text-decoration: none;

    @media (min-width: @screen_mobile) {
      background: none;
    }
  }

  &--upload {
    margin-bottom: 33px;
    padding: 19px;
    text-transform: uppercase;
    color: @grey--dark;
    background: @bg--white;
    border: 2px solid #e7e7e7;
    border-radius: 2px;
    cursor: pointer;
  }

  &--green {
    width: 100%;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    padding: 21px;
    text-transform: uppercase;
    color: #ffffff;
    background: @green;
    border: none;
    border-radius: 2px;
    outline: none;
    cursor: pointer;
  }
}
