.contacts {
  position: relative;
  padding-top: 25px;
  padding-bottom: 8px;

  &::after {
    content: "";
    position: absolute;
    bottom: -40px;
    left: 0;
    width: 100%;
    height: 40px;
    background: url("../img/bg_white-mask.png") no-repeat 0 100%;
  }

  &__container {
    .container();
  }

  &__heading {
    margin-bottom: 27px;
  }
}

.contacts-item {
  margin-bottom: 20px;
  line-height: 1.4;

  &__title {
    margin-bottom: 0;
    font-size: @font-size--h2;
    font-weight: (@font-weight--base + 300);
  }

  &__contact {
    margin-top: 0;
    font-size: @font-size--h1;
    font-weight: (@font-weight--base - 100);
    color: @pink;
  }
}
