.download-app {
  position: relative;
  z-index: 100;
  font-weight: (@font-weight--base - 100);
  color: @text--white;
  background-color: @bg--dark;
  padding-top: 28px;
  padding-bottom: 21px;


  &__container {
    .container();
    max-width: 320px;
  }

  &__platforms {
    width: 90%;
    height: 56.753px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto 24px;
    padding: auto;

    @media (min-width: @screen_tablet) {
      margin-top: 43px;
      margin-bottom: 34px;
    }
  }

  @media (min-width: @screen_tablet) {
    font-size: @font-size--big;
    background: none;
  }
}

.platform {

  width: 46.21px;
  height: 56.753px;
  margin-left: 9px;
  margin-right: 9px;

  background-position: center;
  background-repeat: no-repeat;

  &--Apple {
    background-image: url("../img/apple-logo.svg");
  }

  &--Android {
    background-image: url("../img/android-logo.svg");
  }

  &--Windows {
    background-image: url("../img/microsoft-logo.svg");
  }
}
