.form {
  font-size: @font-size;
  line-height: 2.142857143;
  color: @grey--dark;

  &__container {
    .container();
  }

  &__description {
    margin-top: 45px;
  }
}

.form__input {
  display: block;
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 23px;
  padding: 15px 3px 15px 20px;
  border: 2px solid #e7e7e7;
  border-radius: 2px;
  outline: none;
  font-size: @font-size--big;
  line-height: @line-height--base;

  &--radio,
  &--checkbox,
  &--file {
    display: none;
  }

  &--radio:checked ~ .user-plarform__item::after {
    position: absolute;
    top: 5px;
    left: 13px;
    width: 15px;
    height: 15px;
    content: "";
    background: @pink;
    border-radius: 50%;
  }

  &--checkbox:checked ~ .achievement__item::after {
    position: absolute;
    top: 7px;
    left: 9px;
    width: 26px;
    height: 20px;
    content: "";
    background: url("../img/icon_checkbox.png") 0 0 no-repeat;
  }

  &--number {
    flex-grow: 1;
    min-width: 100px;
    margin-bottom: 0;
    border-left-style: none;
    border-right-style: none;
    text-align: center;
  }

  &--leaving-date {
    background: @bg--grey;
  }
}

.form__title {
  display: block;
  margin-bottom: 12px;
  line-height: @line-height--h2;
  text-transform: uppercase;
  color: @pink;

  &--name {
    margin-left: 23px;
    text-align: left;
  }

  &--general {
    margin-top: 19px;
    margin-bottom: 42px;
  }

  &--date {
    margin-top: 15px;
    margin-bottom: 22px;
  }

  &--companions {
    margin-top: 8px;
    margin-bottom: 32px;
  }

  &--companion-info {
    margin-left: 22px;
    text-align: left;
  }

  &--photo {
    margin-top: 7px;
    margin-bottom: 32px;
  }
}

.form-section {
  padding-top: 29px;
  padding-bottom: 20px;

  &--white {
    background-color: @bg--white;
  }

  &--grey {
    background-color: @bg--grey;
  }

  &--photo {
    padding-bottom: 7px;
  }

  &--date {
    padding-bottom: 27px;
  }
}

.user-plarform {
  margin-top: 35px;
  text-align: left;

  & label {
    cursor: pointer;
  }

  & li {
    margin-bottom: 35px;
  }

  & li:last-child {
    margin-bottom: 23px;
  }

  &__item {
    position: relative;
    font-size: @font-size--big;
  }

  &__item::before {
    display: inline-block;
    vertical-align: top;
    content: "";
    width: 35px;
    height: 35px;
    margin-right: 20px;
    border: 2px solid #e7e7e7;
    border-radius: 50%;
    background: @bg--white;
  }
}

.number-field {
  display: flex;
  justify-content: space-between;

  &__control {
    padding-left: 20px;
    padding-right: 20px;
    border: 2px solid #e7e7e7;
    font-size: 37px;
    line-height: @line-height--base;
    color: @grey--dark;
    background: @bg--white;
  }
}

.form-section--grey {

  & .form__input--number {
    background: @bg--grey;
  }
}

.companions {
  margin-top: 48px;
  padding-top: 34px;
  border-top: 2px solid #e7e7e7;
}

.companion-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 18px;

  &:last-child {
    margin-bottom: 3px;
  }
}

.companion-info {
  flex-grow: 1;
}

.item-number__number {
  box-sizing: border-box;
  margin-bottom: 23px;
  padding: 15px 25px;
  border: 2px solid #e7e7e7;
  border-right: none;
  border-radius: 2px;
  font-size: @font-size--big;
  line-height: @line-height--base;
  background: @bg--grey;
}

.achievement {
  text-align: left;

  & label {
    cursor: pointer;
  }

  & li {
    margin-bottom: 40px;
    font-size: @font-size--big;
  }

  & li:last-child {
    margin-bottom: 27px;
  }

  &__item {
    position: relative;
  }

  &__item::before {
    display: inline-block;
    vertical-align: middle;
    content: "";
    width: 35px;
    height: 35px;
    margin-right: 20px;
    border: 2px solid #e7e7e7;
    background: @bg--white;
  }
}

.form-correction {
  margin-bottom: 52px;
  text-transform: uppercase;

  &__symbol {
    font-size: @font-size--big;
    color: @pink;
  }
}
