.map {
  position: relative;
  width: 100%;
  height: 200px;
  background-image: url("../img/bg-white-mask.svg"), url("../img/bg-map-mobile.png");
  background-repeat: no-repeat, no-repeat;
  background-position: top center, 50% 70%;
  background-size: contain, cover;
  overflow: hidden;

  @media (min-width: @screen_tablet) {
    height: 380px;
    background-image: url("../img/bg-white-mask.svg"), url("../img/bg-map-tablet.png");
  }

  @media (min-width: @screen_desktop) {
    height: 525px;
  }
}
