.page-header {
  position: absolute;
  top: 0;
  width: 100%;
  color: @text--white;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1000;

  &__container {
    .container();
    .clearfix();
    padding-top: 22px;
    padding-bottom: 15px;

    @media (min-width: @screen_tablet) {
      padding-top: 35px;
      padding-bottom: 35px;
    }
  }

  &__logo {
    float: left;
  }
}

.logo-white {

  &--mobile {
    width: 74.426px;
    height: 22.859px;

    @media all and (min-width: @screen_tablet) {
      display: none;
    }
  }

  &--tablet {
    display: none;
    width: 146.3px;
    height: 40.375px;

    @media all and (min-width: @screen_tablet) {
      display: inline;
    }

    @media all and (min-width: @screen_desktop) {
      display: none;
    }
  }

  &--desktop {
    display: none;
    width: 146.3px;
    height: 40.375px;

    @media all and (min-width: @screen_desktop) {
      display: inline;
    }
  }
}

.page-header__logo:hover .logo-white__text,
.page-header__logo:hover .logo-white__glasses {
  fill: @pink;
}

.page-header__logo:active .logo-white__text,
.page-header__logo:active .logo-white__glasses {
  fill: @text--white;
}

.page-header__logo:active .logo-white {
  opacity: 0.3;
}

.toggler {
  float: right;
  display: flex;
  align-items: center;
  width: 50px;
  height: 24px;
  user-select: none;
  cursor: pointer;

  @media (min-width: @screen_desktop) {
    display: none;
  }
}

.toggler__hamburger {
  position: relative;
  width: 100%;
  height: 4px;
  background: @bg--white;

  &::before,
  &::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 4px;
    background: @bg--white;
  }

  &::before {
    top: 10px;
  }

  &::after {
    top: -10px;
  }
}

.toggler:hover .toggler__hamburger,
.toggler:hover .toggler__hamburger::before,
.toggler:hover .toggler__hamburger::after {
  background: @pink;
}

.toggler:active {
  opacity: 0.3;
}

.nav-btn {
  display: none;
}

.nav-btn:checked ~ .navigation {
  display: block;
}

.navigation {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  border-top: 1px solid #000000;
  background-color: @grey--dark;

  &__item {
    border-bottom: 1px solid #000000;

    @media (min-width: @screen_desktop) {
      margin-left: 9.589041%;
      border-bottom: none;
    }
  }

  &__link {
    display: block;
    padding: 20px 0;
    font-weight: 700;
    border-top: 1px solid #485461;
    color: @text--white;
    text-transform: uppercase;

    @media (min-width: @screen_desktop) {
      padding: 10px 0;
      font-size: @font-size--big;
      font-weight: @font-weight--base;
      text-transform: none;
      border: none;
    }
  }

  &__list {

    @media (min-width: @screen_desktop) {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-end;
      align-items: center;
    }
  }

  @media (min-width: @screen_desktop) {
    position: static;
    display: block;
    float: right;
    width: 670px;
    border-top: none;
    background: none;
  }
}

.navigation__link:hover {
  color: @pink;

  @media (min-width: @screen_desktop) {
    padding-bottom: 8px;
    color: @text--white;
    border-bottom: 2px solid @text--white;
  }
}

.navigation__link:active {
  color: rgba(210, 40, 86, 0.3);

  @media (min-width: @screen_desktop) {
    color: @text--white;
    opacity: 0.3;
  }
}
