.page-title {
  padding-top: 65px;
  color: @text--white;
  background: @bg--dark url("../img/bg_page-title.jpg") 100% no-repeat;
  background-size: cover;

  &__container {
    width: @width-container;
    margin: auto;
  }

  &__image {
    width: 100%;
    max-width: 320px;
    max-height: 285px;
    overflow: hidden;
  }
}
