.logo {

  &--full {
    display: block;
    margin: 40px auto 34px;
  }
}

.social-links {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 27px;
}

.social-link {
  display: inline-block;
  vertical-align: middle;
  margin-left: 2%;
  margin-right: 2%;
  width: 45px;
  height: 45px;
  font-size: 0;
  border: 3px solid #e9ebec;
  border-radius: 50%;
  background: @bg--white url("../img/sprite.png") no-repeat;

  &--twitter {
    background-position: -57px 5px;
  }

  &--facebook {
    background-position: 7px 5px;
  }

  &--youtube {
    background-position: -124px 5px;
  }
}

.copyright {
  margin-bottom: 40px;

  &__text {
    display: inline-block;
    vertical-align: middle;
  }

  &__link {
    display: inline-block;
    vertical-align: middle;
    margin-left: 15px;
  }
}
