.pagination {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 26px;
  margin-bottom: 49px;

  &__link {
    margin-right: 8px;
    margin-bottom: 10px;
    padding: 15px 23px;
    font-size: @font-size--big;
    font-weight: (@font-weight--base + 300);
    text-transform: uppercase;
    border: 2px solid #e5e5e5;
    border-radius: 2px;
    color: @grey--dark;
    background: @bg--white;
  }

  &__link:hover {
    border-color: @grey--dark;
  }

  &__link:active {
    opacity: 0.3;
  }

  &__link:last-child {
    margin-right: 0;
  }

  &__link--active {
    border-color: @pink;
  }

  &__link--textual {
    padding: 15px 13%;
  }

  &__link--large {
    width: 100%;
    margin-bottom: 11px;
  }

  &__link--textual:hover,
  &__link--large:hover {
    border-color: @grey--dark;
  }
}
