.post-preview {
  padding: 20px 0;
  text-align: left;
  line-height: 1.928;
  border-bottom: 1px solid #e5e5e5;

  &:last-of-type {
    border: none;
  }

  &__link {
    display: block;
    margin-bottom: 3px;
    font-size: @font-size--h2;
    font-weight: (@font-weight--base + 300);
    line-height: @line-height--base;
    color: @grey--dark;
  }

  &__description {
    font-size: @font-size;
    color: @grey--dark;
  }
}

.post-preview--large {
  padding: 0 0 12px;
  text-align: center;
  line-height: @line-height--base;

  .post-preview__title {
    margin-top: 34px;
    margin-bottom: 11px;
    font-size: (@font-size--h1 + 0.375rem);
    font-weight: (@font-weight--base + 300);
    line-height: @line-height--h1;
    color: @grey--dark;
  }

  .post-preview__description {
    font-size: @font-size--big;
  }
}
