.price {
  margin-top: -81px;
  padding-bottom: 43px;
  background-color: @bg--grey;
  text-transform: uppercase;
  overflow: hidden;
}

.price-table {
  .container();
  position: relative;
  left: -89%;
  width:  845px;
  margin: 48px auto 34px;
  border-collapse: collapse;

  @media (min-width: @screen_tablet) {
    position: static;
    margin: 50px auto 70px;
    width: @width-container--tablet;
  }

  @media (min-width: @screen_desktop) {
    width: @width-container--desktop;
  }

  &__header {
    position: relative;
    width: 25%;
    padding-top: 11px;
    padding-bottom: 11px;
    background-color: @grey--dark;
    color: @text--white;
    border: 2px solid #e5e5e5;
  }

  &__title {
    font-size: @font-size--big;
    font-weight: (@font-weight--base + 300);
    line-height: 1.2;
  }

  &__cost {
    font-size: @font-size--h1;
    font-weight: (@font-weight--base - 100);
    line-height: 1;
  }

  &__flag {
    position: absolute;
    top: -2px;
    left: -2px;
    z-index: 10;
    width: 72px;
    height: 72px;
    text-indent: -1000px;
    overflow: hidden;
  }

  &__flag--hit {
    background: url("../img/flag_hit.png") no-repeat 0 0;
  }
}

.price-table__service {
  padding-top: 18px;
  padding-bottom: 18px;
  padding-left: 25px;
  font-size: @font-size;
  text-align: left;
  background-color: @bg--white;
  background-repeat: no-repeat;
  background-position: 89% 50%;
  border: 2px solid #e5e5e5;

  @media (min-width: @screen_tablet) {
    background-position: 50% 50%;
  }

  &--yes {
    background-image: url("../img/icon-yes.svg");
  }

  &--no {
    background-image: url("../img/icon-no.svg");
  }

  @media (min-width: @screen_tablet) {
    padding-top: 30px;
    padding-bottom: 28px;
  }
}


.price-table__header--empty {
  display: none;

  @media (min-width: @screen_tablet) {
    display: block;
    opacity: 0;
    border: none;
  }
}

.price-table__service--tablet {
  display: none;
  background: none;

  @media (min-width: @screen_tablet) {
    display: table-cell;
    background-color: @bg--white;
    font-size: @font-size;
    text-transform: none;
  }

  @media (min-width: @screen_desktop) {
    font-size: @font-size--big;
  }
}

.service-mobile {

  @media (min-width: @screen_tablet) {
    display: none;
  }
}
