/*
.toggler {
  display: flex;
  align-items: center;
  width: 50px;
  height: 24px;
  user-select: none;

  &--close {
    transition: background 0.3s 0;
    background: transparent;

    &::before,
    &::after {
      transition: top 0.3s, transform 0.3s 0.5s;
      top: 0;
    }

    &::before {
      transform: rotate3d(0, 0, 1, 45deg);
    }

    &::after {
      transform: rotate3d(0, 0, 1, -45deg);
    }
  }
}

/*

.toggler__hamburger {
  position: relative;
  width: 100%;
  height: 4px;
  background: @bg--white;
  transition: background 0.3s 0.5s;

  &::before,
  &::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 4px;
    background: @bg--white;
    transform-origin: 50% 50%;
    transition: top 0.3s 0.6s, transform 0.3s;
  }

  &::before {
    top: 10px;
  }

  &::after {
    top: -10px;
  }
}
*/
