.uploaded-photo {
    text-align: left;
    width: 100%;
/*
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;


  */
  padding-top: 35px;
  border-top: 2px solid #e7e7e7;

  &__preview {
    margin-right: 10%;

    display: inline-block;
    vertical-align: top;
    text-align: left;

  }

  &__preview:nth-child(3n) {
    margin-right: 0;
  }

  &__delete {
    position: relative;
    display: block;
    top: -87%;
    left: 75%;
    width: 29px;
    height: 29px;
    border: 2px solid #e5e5e5;
    border-radius: 50%;
    background: @bg--white;
    z-index: 50;
    cursor: pointer;

    @media (min-width: @screen_tablet) {
      width: 52px;
      height: 52px;
      top: -87%;
      left: 74%;
    }
  }

  &__delete::before {
    content: "+";
    position: absolute;
    top: -61%;
    right: 17%;
    font-size: 30px;
    font-family: @font-family--base;
    font-weight: 300;
    color: #c1c1c1;
    z-index: 70;
    transform: rotate(45deg);

    @media (min-width: @screen_tablet) {
      top: -73%;
      right: 10%;
      font-size: 60px;
    }
  }

  &__caption {
    font-size: @font-size--small;
    text-transform: uppercase;
    line-height: 1;
    text-align: left;

    @media (min-width: @screen_tablet) {
      font-size: @font-size;
    }
  }

  &__preview img {
    width: 68px;
    height: 68px;
    overflow: hidden;

    @media (min-width: @screen_tablet) {
      width: 120px;
      height: 120px;
    }
  }
}

.uploaded-photo__delete:hover {
  border-color: @grey--dark;
}

.uploaded-photo__delete:hover::before {
  color: #333333;
}

.uploaded-photo__delete:active {
  border-color: @grey--dark;
  background: @grey--dark;
}

.uploaded-photo__delete:active::before {
  color: @text--white;
}
